services:
  nginx:
    image: "nginxproxy/nginx-proxy:1.5.2"
    container_name: "proxy-nginx"
    restart: always
    environment:
      HTTPS_METHOD: redirect
      DISABLE_ACCESS_LOGS: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./data/certs/:/etc/nginx/certs
      - ./data/vhost/:/etc/nginx/vhost.d
      - ./data/html/:/usr/share/nginx/html
      - ./data/passwords/:/etc/nginx/htpasswd
      - ./config/nginx.conf:/etc/nginx/conf.d/proxy.conf:ro
    networks:
      - "pasta"

  acme:
    image: "nginxproxy/acme-companion"
    container_name: "proxy-acme"
    restart: always
    volumes_from:
      - "nginx"
    environment:
      DEFAULT_EMAIL: "$PASTA_EMAIL"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/acme:/etc/acme.sh
    networks:
      - "pasta"

networks:
  pasta:
    external: true