
# WARNING : Gitlab upgrades needs to follow some rules
# Please read : https://docs.gitlab.com/ee/update/
# Published Gitlab versions : https://docs.gitlab.com/ee/update/#version-specific-upgrading-instructions
# Latest version changelog : https://gitlab.com/gitlab-org/gitlab-foss/blob/master/CHANGELOG.md
# Upgrade version paths : https://docs.gitlab.com/ee/update/#upgrade-paths
# Always check this before upgrading : https://docs.gitlab.com/ee/update/#batched-background-migrations
# INFO : Gitlab Runner is always upgraded to latest version
GITLAB_IMAGE_VERSION=16.5.0-ce.0

# NGINX
NGINX_CLIENT_MAX_BODY_SIZE=200m

# GITLAB CONFIG
DOMAIN_NAME=gitlab.localhost

# GITLAB SMTP CONFIG
GITLAB_SMTP_ADDRESS=
GITLAB_SMTP_PORT=
GITLAB_SMTP_USER_NAME=
GITLAB_SMTP_PASSWORD=
GITLAB_SMTP_DOMAIN=
GITLAB_SMTP_AUTHENTICATION=login
GITLAB_SMTP_STARTTLS_AUTO=true
GITLAB_SMTP_TLS=false
GITLAB_SMTP_OPENSSL_VERIFY_MODE=peer
GITLAB_SMTP_EMAIL_FROM=
GITLAB_SMTP_EMAIL_REPLY_TO=
