
networks:
  gitea:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
  halloumi:
    driver: bridge
    external: true

services:
  gitea-core:
    image: "gitea/gitea:1.22.0"
    container_name: "app_gitea-core"
    environment:
      USER_UID: 1000
      USER_GID: 1000
      VIRTUAL_HOST: "gitea.$HALLOUMI_DOMAIN"
      LETSENCRYPT_HOST: "gitea.$HALLOUMI_DOMAIN"
      VIRTUAL_PORT: 3000
    restart: "always"
    networks:
      gitea:
        ipv4_address: 172.20.0.2
      halloumi:
    volumes:
      - "./data/gitea-core:/data"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "22:22"

  gitea-runner:
    #image: "gitea/act_runner:nightly"
    image: "vegardit/gitea-act-runner:latest"
    container_name: "app_gitea-runner"
    restart: "always"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./data/runner-data:/data"
    networks:
      gitea:
        ipv4_address: 172.20.0.3
    environment:
      GITEA_INSTANCE_URL: "http://172.20.0.2:3000"
      GITEA_RUNNER_REGISTRATION_TOKEN: "$GITEA_RUNNER_REGISTRATION_TOKEN"
      GITEA_RUNNER_JOB_CONTAINER_NETWORK: "host"