services:
  proxy-nginx:
    image: "nginxproxy/nginx-proxy"
    container_name: "service_proxy-nginx"
    restart: always
    environment:
      HTTPS_METHOD: redirect
      DISABLE_ACCESS_LOGS: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./data/certs/:/etc/nginx/certs
      - ./data/vhost/:/etc/nginx/vhost.d
      - ./data/html/:/usr/share/nginx/html
      - ./data/passwords/:/etc/nginx/htpasswd
      - ./config/proxy.conf:/etc/nginx/conf.d/proxy.conf:ro
      - ./config/default-error.html:/usr/share/nginx/html/default-error.html:ro
      - ./config/default-error.conf:/etc/nginx/conf.d/default-error.conf:ro
    networks:
      - "halloumi"

  proxy-acme:
    image: "nginxproxy/acme-companion"
    container_name: "service_proxy-acme"
    restart: always
    volumes_from:
      - "proxy-nginx"
    environment:
      DEFAULT_EMAIL: "${EMAIL_ADDRESS}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/acme:/etc/acme.sh
    networks:
      - "halloumi"

networks:
  halloumi:
    external: true